import React from 'react';
import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";

const statusStyles = {
  // Order statuses
  pending: { label: 'بانتظار التأكيد', color: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
  confirmed: { label: 'مؤكد', color: 'bg-blue-100 text-blue-700 border-blue-200' },
  preparing: { label: 'قيد التحضير', color: 'bg-purple-100 text-purple-700 border-purple-200' },
  ready: { label: 'جاهز للتوصيل', color: 'bg-cyan-100 text-cyan-700 border-cyan-200' },
  delivering: { label: 'في الطريق', color: 'bg-indigo-100 text-indigo-700 border-indigo-200' },
  delivered: { label: 'تم التوصيل', color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  cancelled: { label: 'ملغي', color: 'bg-red-100 text-red-700 border-red-200' },
  
  // Service request statuses
  in_progress: { label: 'قيد التنفيذ', color: 'bg-purple-100 text-purple-700 border-purple-200' },
  completed: { label: 'مكتمل', color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  
  // General statuses
  active: { label: 'نشط', color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  inactive: { label: 'غير نشط', color: 'bg-slate-100 text-slate-700 border-slate-200' },
  online: { label: 'متصل', color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  offline: { label: 'غير متصل', color: 'bg-slate-100 text-slate-700 border-slate-200' },
};

export default function StatusBadge({ status, className }) {
  const style = statusStyles[status] || { 
    label: status, 
    color: 'bg-slate-100 text-slate-700 border-slate-200' 
  };

  return (
    <Badge 
      variant="outline" 
      className={cn("font-medium", style.color, className)}
    >
      {style.label}
    </Badge>
  );
}
