import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { ArrowLeft, Clock, MapPin, User } from 'lucide-react';
import { format } from 'date-fns';
import { ar } from 'date-fns/locale';
import { cn } from "@/lib/utils";

const statusConfig = {
  pending: { label: 'بانتظار التأكيد', color: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
  confirmed: { label: 'مؤكد', color: 'bg-blue-100 text-blue-700 border-blue-200' },
  preparing: { label: 'قيد التحضير', color: 'bg-purple-100 text-purple-700 border-purple-200' },
  ready: { label: 'جاهز للتوصيل', color: 'bg-cyan-100 text-cyan-700 border-cyan-200' },
  delivering: { label: 'في الطريق', color: 'bg-indigo-100 text-indigo-700 border-indigo-200' },
  delivered: { label: 'تم التوصيل', color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  cancelled: { label: 'ملغي', color: 'bg-red-100 text-red-700 border-red-200' }
};

export default function RecentOrders({ orders = [], isLoading }) {
  if (isLoading) {
    return (
      <Card className="border-0 shadow-sm">
        <CardHeader className="pb-3">
          <CardTitle className="text-lg font-semibold">أحدث الطلبات</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3">
            {[...Array(5)].map((_, i) => (
              <div key={i} className="animate-pulse flex items-center gap-4 p-3 rounded-xl bg-slate-50">
                <div className="w-10 h-10 rounded-full bg-slate-200" />
                <div className="flex-1 space-y-2">
                  <div className="h-4 bg-slate-200 rounded w-1/3" />
                  <div className="h-3 bg-slate-200 rounded w-1/2" />
                </div>
                <div className="h-6 w-20 bg-slate-200 rounded-full" />
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="border-0 shadow-sm">
      <CardHeader className="pb-3 flex flex-row items-center justify-between">
        <CardTitle className="text-lg font-semibold">أحدث الطلبات</CardTitle>
        <Link to={createPageUrl('Orders')}>
          <Button variant="ghost" size="sm" className="text-blue-600 hover:text-blue-700 gap-1">
            عرض الكل
            <ArrowLeft className="w-4 h-4" />
          </Button>
        </Link>
      </CardHeader>
      <CardContent>
        {orders.length === 0 ? (
          <div className="text-center py-8 text-slate-400">
            <p>لا توجد طلبات حديثة</p>
          </div>
        ) : (
          <div className="space-y-3">
            {orders.slice(0, 5).map((order) => (
              <Link 
                key={order.id} 
                to={createPageUrl(`Orders?id=${order.id}`)}
                className="block"
              >
                <div className="flex items-center gap-4 p-3 rounded-xl bg-slate-50/50 hover:bg-slate-100/50 transition-colors">
                  <div className="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-indigo-500 flex items-center justify-center text-white font-semibold text-sm">
                    {order.customer_name?.charAt(0) || '?'}
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2">
                      <span className="font-medium text-slate-800">
                        #{order.order_number || order.id?.slice(-6)}
                      </span>
                      <span className="text-slate-300">•</span>
                      <span className="text-sm text-slate-500">{order.customer_name}</span>
                    </div>
                    <div className="flex items-center gap-3 mt-1 text-xs text-slate-400">
                      <span className="flex items-center gap-1">
                        <Clock className="w-3 h-3" />
                        {order.created_date ? format(new Date(order.created_date), 'hh:mm a', { locale: ar }) : '-'}
                      </span>
                      <span className="flex items-center gap-1">
                        <MapPin className="w-3 h-3" />
                        {order.customer_address?.slice(0, 20) || 'غير محدد'}...
                      </span>
                    </div>
                  </div>
                  <div className="text-left">
                    <Badge variant="outline" className={cn(
                      "font-medium text-xs",
                      statusConfig[order.status]?.color
                    )}>
                      {statusConfig[order.status]?.label || order.status}
                    </Badge>
                    <p className="text-sm font-semibold text-slate-800 mt-1">
                      {order.total_amount?.toFixed(2) || '0.00'} ر.س
                    </p>
                  </div>
                </div>
              </Link>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
