import React from 'react';
import { Card } from "@/components/ui/card";
import { cn } from "@/lib/utils";

export default function StatsCard({ 
  title, 
  value, 
  icon: Icon, 
  trend, 
  trendValue, 
  color = "blue",
  className 
}) {
  const colorStyles = {
    blue: {
      bg: "bg-blue-50",
      icon: "text-blue-600",
      gradient: "from-blue-500 to-blue-600"
    },
    emerald: {
      bg: "bg-emerald-50",
      icon: "text-emerald-600",
      gradient: "from-emerald-500 to-emerald-600"
    },
    purple: {
      bg: "bg-purple-50",
      icon: "text-purple-600",
      gradient: "from-purple-500 to-purple-600"
    },
    amber: {
      bg: "bg-amber-50",
      icon: "text-amber-600",
      gradient: "from-amber-500 to-amber-600"
    },
    pink: {
      bg: "bg-pink-50",
      icon: "text-pink-600",
      gradient: "from-pink-500 to-pink-600"
    },
    cyan: {
      bg: "bg-cyan-50",
      icon: "text-cyan-600",
      gradient: "from-cyan-500 to-cyan-600"
    }
  };

  const styles = colorStyles[color] || colorStyles.blue;

  return (
    <Card className={cn(
      "relative overflow-hidden border-0 shadow-sm hover:shadow-md transition-shadow",
      className
    )}>
      <div className="p-5">
        <div className="flex items-start justify-between">
          <div className="space-y-2">
            <p className="text-sm text-slate-500 font-medium">{title}</p>
            <p className="text-3xl font-bold text-slate-800">{value}</p>
            {trend && (
              <div className="flex items-center gap-1">
                <span className={cn(
                  "text-xs font-medium px-1.5 py-0.5 rounded",
                  trend === 'up' ? "bg-emerald-100 text-emerald-700" : "bg-red-100 text-red-700"
                )}>
                  {trend === 'up' ? '↑' : '↓'} {trendValue}
                </span>
                <span className="text-xs text-slate-400">من الأمس</span>
              </div>
            )}
          </div>
          <div className={cn(
            "w-12 h-12 rounded-xl flex items-center justify-center",
            styles.bg
          )}>
            <Icon className={cn("w-6 h-6", styles.icon)} />
          </div>
        </div>
      </div>
      <div className={cn(
        "absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r",
        styles.gradient
      )} />
    </Card>
  );
}
