import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp } from 'lucide-react';

export default function TopProducts({ products = [], orderItems = [], isLoading }) {
  // Calculate product sales
  const productSales = React.useMemo(() => {
    const sales = {};
    orderItems.forEach(item => {
      const key = item.product_id || item.product_name;
      if (!sales[key]) {
        sales[key] = {
          name: item.product_name,
          quantity: 0,
          revenue: 0
        };
      }
      sales[key].quantity += item.quantity || 0;
      sales[key].revenue += item.total_price || 0;
    });
    return Object.values(sales)
      .sort((a, b) => b.quantity - a.quantity)
      .slice(0, 5);
  }, [orderItems]);

  if (isLoading) {
    return (
      <Card className="border-0 shadow-sm">
        <CardHeader className="pb-3">
          <CardTitle className="text-lg font-semibold">الأكثر مبيعاً</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {[...Array(5)].map((_, i) => (
              <div key={i} className="animate-pulse flex items-center gap-3">
                <div className="w-8 h-8 rounded-lg bg-slate-200" />
                <div className="flex-1 space-y-2">
                  <div className="h-4 bg-slate-200 rounded w-2/3" />
                  <div className="h-3 bg-slate-200 rounded w-1/3" />
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  const maxQuantity = Math.max(...productSales.map(p => p.quantity), 1);

  return (
    <Card className="border-0 shadow-sm">
      <CardHeader className="pb-3">
        <CardTitle className="text-lg font-semibold flex items-center gap-2">
          <TrendingUp className="w-5 h-5 text-emerald-500" />
          الأكثر مبيعاً
        </CardTitle>
      </CardHeader>
      <CardContent>
        {productSales.length === 0 ? (
          <div className="text-center py-8 text-slate-400">
            <p>لا توجد بيانات كافية</p>
          </div>
        ) : (
          <div className="space-y-4">
            {productSales.map((product, index) => (
              <div key={index} className="space-y-2">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <span className="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-semibold">
                      {index + 1}
                    </span>
                    <span className="font-medium text-slate-700">{product.name}</span>
                  </div>
                  <span className="text-sm text-slate-500">{product.quantity} وحدة</span>
                </div>
                <div className="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full transition-all duration-500"
                    style={{ width: `${(product.quantity / maxQuantity) * 100}%` }}
                  />
                </div>
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
