import React, { useState, useEffect } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { MapContainer, TileLayer, Marker, Popup, useMap } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';
import PageHeader from '../components/shared/PageHeader';
import StatusBadge from '../components/shared/StatusBadge';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { 
  Truck, 
  MapPin, 
  Package, 
  User,
  Phone,
  RefreshCw,
  Circle
} from 'lucide-react';
import { cn } from "@/lib/utils";

// Fix Leaflet default icon issue
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
  iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
});

// Custom icons
const driverIcon = new L.DivIcon({
  className: 'driver-marker',
  html: `<div class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center shadow-lg border-2 border-white">
    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
    </svg>
  </div>`,
  iconSize: [40, 40],
  iconAnchor: [20, 40],
});

const orderIcon = new L.DivIcon({
  className: 'order-marker',
  html: `<div class="w-8 h-8 bg-rose-500 rounded-full flex items-center justify-center shadow-lg border-2 border-white">
    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
  </div>`,
  iconSize: [32, 32],
  iconAnchor: [16, 32],
});

const branchIcon = new L.DivIcon({
  className: 'branch-marker',
  html: `<div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center shadow-lg border-2 border-white">
    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
    </svg>
  </div>`,
  iconSize: [40, 40],
  iconAnchor: [20, 40],
});

function MapController({ center }) {
  const map = useMap();
  useEffect(() => {
    if (center) {
      map.setView(center, 13);
    }
  }, [center, map]);
  return null;
}

export default function LiveMap() {
  const [selectedDriver, setSelectedDriver] = useState(null);
  const [mapCenter, setMapCenter] = useState([24.7136, 46.6753]); // Riyadh default
  const [viewFilter, setViewFilter] = useState('all');

  const { data: drivers = [], isLoading: driversLoading, refetch: refetchDrivers } = useQuery({
    queryKey: ['drivers'],
    queryFn: () => base44.entities.Driver.list(),
    refetchInterval: 10000, // Refresh every 10 seconds
  });

  const { data: orders = [], isLoading: ordersLoading } = useQuery({
    queryKey: ['activeOrders'],
    queryFn: () => base44.entities.Order.filter({
      status: { $in: ['pending', 'confirmed', 'preparing', 'ready', 'delivering'] }
    }),
    refetchInterval: 10000,
  });

  const { data: branches = [] } = useQuery({
    queryKey: ['branches'],
    queryFn: () => base44.entities.Branch.list(),
  });

  const onlineDrivers = drivers.filter(d => d.is_online && d.current_latitude && d.current_longitude);
  const activeOrders = orders.filter(o => o.latitude && o.longitude);

  const handleDriverClick = (driver) => {
    setSelectedDriver(driver);
    if (driver.current_latitude && driver.current_longitude) {
      setMapCenter([driver.current_latitude, driver.current_longitude]);
    }
  };

  return (
    <div className="space-y-6">
      <PageHeader 
        title="الخريطة الحية"
        description={`${onlineDrivers.length} سائق متصل • ${activeOrders.length} طلب نشط`}
      >
        <Button 
          variant="outline" 
          size="sm"
          onClick={() => refetchDrivers()}
          className="gap-2"
        >
          <RefreshCw className="w-4 h-4" />
          تحديث
        </Button>
      </PageHeader>

      <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
        {/* Map */}
        <div className="lg:col-span-3">
          <Card className="border-0 shadow-sm overflow-hidden">
            <CardContent className="p-0">
              <div className="h-[600px]">
                <MapContainer
                  center={mapCenter}
                  zoom={12}
                  style={{ height: '100%', width: '100%' }}
                >
                  <TileLayer
                    attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                  />
                  <MapController center={mapCenter} />

                  {/* Branch Markers */}
                  {branches.filter(b => b.latitude && b.longitude).map(branch => (
                    <Marker
                      key={`branch-${branch.id}`}
                      position={[branch.latitude, branch.longitude]}
                      icon={branchIcon}
                    >
                      <Popup>
                        <div className="text-center p-2">
                          <h4 className="font-bold">{branch.name}</h4>
                          <p className="text-sm text-slate-500">{branch.address}</p>
                        </div>
                      </Popup>
                    </Marker>
                  ))}

                  {/* Driver Markers */}
                  {(viewFilter === 'all' || viewFilter === 'drivers') && 
                    onlineDrivers.map(driver => (
                      <Marker
                        key={`driver-${driver.id}`}
                        position={[driver.current_latitude, driver.current_longitude]}
                        icon={driverIcon}
                      >
                        <Popup>
                          <div className="text-center p-2 min-w-[150px]">
                            <h4 className="font-bold">{driver.name}</h4>
                            <p className="text-sm text-slate-500">{driver.phone}</p>
                            <Badge className="mt-2 bg-cyan-100 text-cyan-700">سائق</Badge>
                          </div>
                        </Popup>
                      </Marker>
                    ))
                  }

                  {/* Order Markers */}
                  {(viewFilter === 'all' || viewFilter === 'orders') && 
                    activeOrders.map(order => (
                      <Marker
                        key={`order-${order.id}`}
                        position={[order.latitude, order.longitude]}
                        icon={orderIcon}
                      >
                        <Popup>
                          <div className="text-center p-2 min-w-[150px]">
                            <h4 className="font-bold">#{order.order_number || order.id?.slice(-6)}</h4>
                            <p className="text-sm">{order.customer_name}</p>
                            <p className="text-xs text-slate-500">{order.customer_address}</p>
                            <StatusBadge status={order.status} className="mt-2" />
                          </div>
                        </Popup>
                      </Marker>
                    ))
                  }
                </MapContainer>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Sidebar */}
        <div className="space-y-4">
          {/* Filter */}
          <Card className="border-0 shadow-sm">
            <CardContent className="p-4">
              <Select value={viewFilter} onValueChange={setViewFilter}>
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">عرض الكل</SelectItem>
                  <SelectItem value="drivers">السائقين فقط</SelectItem>
                  <SelectItem value="orders">الطلبات فقط</SelectItem>
                </SelectContent>
              </Select>
            </CardContent>
          </Card>

          {/* Online Drivers */}
          <Card className="border-0 shadow-sm">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-semibold flex items-center gap-2">
                <Truck className="w-4 h-4 text-cyan-500" />
                السائقين المتصلين ({onlineDrivers.length})
              </CardTitle>
            </CardHeader>
            <CardContent className="max-h-[250px] overflow-y-auto">
              {onlineDrivers.length === 0 ? (
                <p className="text-sm text-slate-400 text-center py-4">لا يوجد سائقين متصلين</p>
              ) : (
                <div className="space-y-2">
                  {onlineDrivers.map(driver => (
                    <div
                      key={driver.id}
                      className={cn(
                        "flex items-center gap-3 p-2 rounded-lg cursor-pointer transition-colors",
                        selectedDriver?.id === driver.id 
                          ? "bg-cyan-50 border border-cyan-200" 
                          : "hover:bg-slate-50"
                      )}
                      onClick={() => handleDriverClick(driver)}
                    >
                      <div className="relative">
                        <Avatar className="h-8 w-8">
                          <AvatarFallback className="bg-cyan-100 text-cyan-700 text-xs">
                            {driver.name?.charAt(0)}
                          </AvatarFallback>
                        </Avatar>
                        <Circle className="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 text-emerald-500 fill-emerald-500" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium truncate">{driver.name}</p>
                        <p className="text-xs text-slate-400">{driver.vehicle_number || '-'}</p>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>

          {/* Active Orders */}
          <Card className="border-0 shadow-sm">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-semibold flex items-center gap-2">
                <Package className="w-4 h-4 text-rose-500" />
                طلبات نشطة ({activeOrders.length})
              </CardTitle>
            </CardHeader>
            <CardContent className="max-h-[250px] overflow-y-auto">
              {activeOrders.length === 0 ? (
                <p className="text-sm text-slate-400 text-center py-4">لا توجد طلبات نشطة</p>
              ) : (
                <div className="space-y-2">
                  {activeOrders.slice(0, 10).map(order => (
                    <div
                      key={order.id}
                      className="flex items-center justify-between p-2 rounded-lg hover:bg-slate-50 cursor-pointer"
                      onClick={() => {
                        if (order.latitude && order.longitude) {
                          setMapCenter([order.latitude, order.longitude]);
                        }
                      }}
                    >
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium">
                          #{order.order_number || order.id?.slice(-6)}
                        </p>
                        <p className="text-xs text-slate-400 truncate">
                          {order.customer_name}
                        </p>
                      </div>
                      <StatusBadge status={order.status} />
                    </div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}
